<html>
    <head>
        <title>Testando jogo</title>
    </head>
    <body>
            <audio src="aleluia.mp3"></audio>
            <div id="title"><H1>4 EM LINHA</H1></div>
            <div id="helper"></div>
            <div id="screen"></div>
    </body>
    <style>
        .playerActionTd{
            border: 0px !important;
        }
        .playerAction{
            width: 47.59px;
            height: 45.59px;
            cursor: pointer;
            border-radius: 50%;
        }
        .playerAction2:hover{
            background-color: blue;
        }
        .playerAction1:hover{
            background-color: red;
        }
        #screen{
            margin-top: 5px;
        }
        #title{
            width: 500px;
            text-align: center;
        }
        .tabelaPrincipal{
            border: solid 1px black;
            width: 500px;
            height: 500px;
            background-color: orange;
        }
        @keyframes peca{
        to{
            transform:translateY(0);
        }
        }
        td{
            border: solid 1px black;
            background-color: white;
            text-align: center;
            border-radius: 50%;
            padding: 0;
        }
        .campo{
            border-radius: 50%;
            animation: peca 1s forwards;
            text-align: center;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        .white{
            background-color: white;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
    </style>
    <script>
        const audio = document.querySelector('audio')
        audio.currentTime = 0
        const screen = document.getElementById('screen')
        const tabHelper = document.getElementById('helper')
        const largura = 10
        const altura = 10
        const tabuleiro = altura * largura
        const campos = []
        for(let i = 0; i < altura * largura; i++)
        {
            campos[i] = 0
        }
        //setInterval(mostraTabela , 1000)
        mostraTabela(-1,1)
        function verificaDirecoes(player, X, Y){
            verificaLargura(player, Y)
            verificaAltura(player, X)
            verificaDiagonalPrimaria(player, X, Y)
            verificaDiagonalSecundaria(player, X, Y)
        }
        function verificaAltura(player, X){
            let contador = 0
            for(let i = X; i < tabuleiro;i = i + largura){
                if(document.getElementById(i).getAttribute('player') == player){
                    contador++
                }else{
                    contador = 0;
                }
                if(contador == 4){
                    console.log('Player '+ player + ' é o vencedor!')
                    audio.play()
                    return player
                }
            }
        }
        function verificaLargura(player, Y){
            let contador = 0
            for(let i = Y*largura; i < (Y*largura+largura);i++){          
                if(document.getElementById(i).getAttribute('player') == player){
                    contador++
                }else{
                    contador = 0;
                }
                if(contador == 4){
                    console.log('Player '+player+ ' é o vencedor!')
                    audio.play()
                    return player 
                }
            }
        }
        function verificaDiagonalPrimaria(player, X, Y){
            var diagonal = X - Y
            if(diagonal < 0){
                var pontoInicial = 0 + (largura * diagonal*-1)
                var repeticao = altura + diagonal
            }else if(diagonal > 0){
                var pontoInicial = 0 + diagonal
                var repeticao = largura - diagonal
            }else{
                var pontoInicial = 0
                var repeticao = largura
            }
            let contador = 0;
            for(let i = 0; i < repeticao ;i++){
                    let indice = pontoInicial + (largura * i) + i
                    var casaPlayer = document.getElementById(indice).getAttribute('player')
                    if(casaPlayer == player){
                        contador++
                    }
                    else{
                        contador = 0
                    }
                    if(contador == 4){
                        console.log('Player '+player+ ' é o vencedor!')
                        audio.play()
                        return player
                    }
                }
        }
        function verificaDiagonalSecundaria(player, X, Y){
            var diagonal = X + Y - (largura-1)
            if(diagonal < 0){
                var pontoInicial = tabuleiro - largura + (largura * diagonal)
                var repeticao = altura + diagonal
            }else if(diagonal > 0){
                var pontoInicial = tabuleiro - largura + diagonal
                var repeticao = largura - diagonal
            }else{
                var pontoInicial = tabuleiro - largura
                var repeticao = largura
            }
            let contador = 0;
            for(let i = 0; i < repeticao ;i++){
                    var casaPlayer = document.getElementById(pontoInicial - (largura * i) + i).getAttribute('player')
                    if(casaPlayer == player){
                        contador++
                    }
                    else{
                        contador = 0
                    }
                    if(contador == 4){
                        console.log('Player '+player+ ' é o vencedor!')
                        audio.play()
                        return player
                    }
                }
        }
        function marcar(player, X){
            if(X > largura || player == 0){
                return false
            }
            for(let i = 0;true;i++)
            {
                var ultimoDaAltura = altura * largura - (largura * (i+1)) + X
                if(ultimoDaAltura < 0){
                    return false
                }
                if(campos[ultimoDaAltura] == 0){
                    campos[ultimoDaAltura] = player == 1 ? 1 : 2;
                    var Y = altura - (i+1)
                    mostraTabela(ultimoDaAltura,player == 1 ? 2 : 1)
                    verificaDirecoes(player, X, Y)         
                    return false
                }
            }
        }

        function mostraTabela(atual,player){
        var helper = "<table><tr>";
            for(let i = 0; i < largura; i++){
                helper += "<td class='playerActionTd'>"
                helper += "<div class='playerAction playerAction"+player+"' onClick='marcar("+player+","+i+")'></div>"
                helper += "</td>"
            }
            helper += "</tr></table>"
            tabHelper.innerHTML = helper

        var html = "<table class='tabelaPrincipal'>"
        for(let i = 0; i < tabuleiro/altura; i++){
            html += "<tr>"
            for(let j = 0; j < tabuleiro/largura; j++){
                    if(campos[i*altura + j] == 0)
                    {
                        html += "<td> <div player='0' id='"+(i*altura + j)+"' class='white campo'></div>"
                    }
                    else if(campos[i*altura + j] == 1)
                    {
                        html += "<td> <div player='1' id='"+(i*altura + j)+"' class='red campo'></div>"
                    }
                    else{
                        html += "<td> <div player='2' id='"+(i*altura + j)+"' class='blue campo'></div>"                 
                    }
                
                html += "</td>"
            }
            html += "</tr>"            
        }
        html += "</table>"
        screen.innerHTML = html
        
        if(atual != -1){
            let deslocar = (atual + largura) * 5
            document.getElementById(atual).setAttribute("style","transform: translateY(-"+deslocar+"px);animation: peca 2s forwards'")
        }
        }
    </script>
</html>